# CurrencyApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/olivier/currencyapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/olivier/currencyapp/api/retrofit/: RetrofitTest.kt
app/src/androidTest/java/com/olivier/currencyapp/api/room/: RatesDaoTest.kt
app/src/androidTest/java/com/olivier/currencyapp/ui/exchangeRateFragment/: ExchangeRateViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivier/currencyapp/: App.kt  MainActivity.kt
app/src/main/java/com/olivier/currencyapp/api/retrofit/: ApiHelper.kt  NBPRepository.kt  NBPService.kt  NetworkInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/olivier/currencyapp/api/room/: AppDatabase.kt  DatabaseBuilder.kt  RatesDao.kt
app/src/main/java/com/olivier/currencyapp/base/network/: CheckNetworkConnection.kt
app/src/main/java/com/olivier/currencyapp/data/: Currency.kt  RatesItem.kt
app/src/main/java/com/olivier/currencyapp/di/: NetworkModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/olivier/currencyapp/repositories/: ExchangeRateRepository.kt
app/src/main/java/com/olivier/currencyapp/ui/adapters/recyclerview/: ExchangeAdapter.kt
app/src/main/java/com/olivier/currencyapp/ui/adapters/spinner/: ResultSpinnerAdapter.kt  UserSpinnerAdapter.kt
app/src/main/java/com/olivier/currencyapp/ui/exchangeRate/: ExchangeRateFragment.kt  ExchangeRateViewModel.kt  ExchangeRateViewModelFactory.kt
app/src/main/java/com/olivier/currencyapp/ui/exchangeRateFragment/: ExchangeRateFragment.kt  ExchangeRateRepository.kt  ExchangeRateViewModel.kt
app/src/main/java/com/olivier/currencyapp/utils/: Contants.kt  Resources.kt  Variables.kt
app/src/main/java/com/olivier/currencyapp/viewmodel/: ExchangeRateViewModel.kt  ExchangeRateViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  exchange_rate_fragment.xml  exhcange_recycler_view_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olivier/currencyapp/: ExampleUnitTest.kt  RetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
